<?xml version="1.0" encoding="UTF-8"?>
<siqad>
    <!--Program Flags-->
    <program>
        <file_purpose>save</file_purpose>
        <version>TBD</version>
        <date>2019-04-16 13:51:12</date>
    </program>
    <!--GUI Flags-->
    <gui>
        <zoom>0.0736042</zoom>
        <scroll x="-86" y="-366"/>
    </gui>
    <!--Layer Properties-->
    <!--Layer ID is intrinsic to the layer order-->
    <layers>
        <layer_prop>
            <name>Lattice</name>
            <type>Lattice</type>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
            <lat_vec>
                <a1 x="3.84" y="0"/>
                <a2 x="0" y="7.68"/>
                <N>2</N>
                <b1 x="0" y="0"/>
                <b2 x="0" y="2.25"/>
            </lat_vec>
        </layer_prop>
        <layer_prop>
            <name>Misc</name>
            <type>Misc</type>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Surface</name>
            <type>DB</type>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Metal</name>
            <type>Electrode</type>
            <zoffset>-1e-07</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>AFM</name>
            <type>AFMTip</type>
            <zoffset>5e-10</zoffset>
            <zheight>5e-11</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Plot</name>
            <type></type>
            <zoffset>-5e-08</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
    </layers>
    <!--Item Hierarchy-->
    <design>
        <!--Lattice-->
        <layer type="Lattice"/>
        <!--Misc-->
        <layer type="Misc"/>
        <!--Surface-->
        <layer type="DB">
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="4" m="2" l="1"/>
                <physloc x="15.36" y="17.61"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="6" m="3" l="1"/>
                <physloc x="23.04" y="25.29"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="14" m="3" l="1"/>
                <physloc x="53.76" y="25.29"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="16" m="2" l="1"/>
                <physloc x="61.44" y="17.61"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="10" m="6" l="0"/>
                <physloc x="38.4" y="46.08"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="10" m="7" l="0"/>
                <physloc x="38.4" y="53.76"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="10" m="9" l="1"/>
                <physloc x="38.4" y="71.37"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="2" m="1" l="1"/>
                <physloc x="7.68" y="9.93"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="18" m="1" l="1"/>
                <physloc x="69.12" y="9.93"/>
            </dbdot>
        </layer>
        <!--Metal-->
        <layer type="Electrode"/>
        <!--AFM-->
        <layer type="AFMTip"/>
        <!--Plot-->
        <layer type=""/>
    </design>
</siqad>