<?xml version="1.0" encoding="UTF-8"?>
<siqad>
    <!--Program Flags-->
    <program>
        <file_purpose>save</file_purpose>
        <version>TBD</version>
        <date>2019-04-18 10:26:46</date>
    </program>
    <!--GUI Flags-->
    <gui>
        <zoom>0.0415379</zoom>
        <scroll x="-423" y="-294"/>
    </gui>
    <!--Layer Properties-->
    <!--Layer ID is intrinsic to the layer order-->
    <layers>
        <layer_prop>
            <name>Lattice</name>
            <type>Lattice</type>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
            <lat_vec>
                <a1 x="3.84" y="0"/>
                <a2 x="0" y="7.68"/>
                <N>2</N>
                <b1 x="0" y="0"/>
                <b2 x="0" y="2.25"/>
            </lat_vec>
        </layer_prop>
        <layer_prop>
            <name>Misc</name>
            <type>Misc</type>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Surface</name>
            <type>DB</type>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Metal</name>
            <type>Electrode</type>
            <zoffset>1000</zoffset>
            <zheight>100</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>AFM</name>
            <type>AFMTip</type>
            <zoffset>5</zoffset>
            <zheight>0.5</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
    </layers>
    <!--Item Hierarchy-->
    <design>
        <!--Lattice-->
        <layer type="Lattice"/>
        <!--Misc-->
        <layer type="Misc"/>
        <!--Surface-->
        <layer type="DB">
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="0" m="-6" l="0"/>
                <physloc x="0" y="-46.08"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-2" m="-6" l="0"/>
                <physloc x="-7.68" y="-46.08"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="6" m="-6" l="0"/>
                <physloc x="23.04" y="-46.08"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="4" m="-6" l="0"/>
                <physloc x="15.36" y="-46.08"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="12" m="-6" l="0"/>
                <physloc x="46.08" y="-46.08"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="10" m="-6" l="0"/>
                <physloc x="38.4" y="-46.08"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-2" m="4" l="0"/>
                <physloc x="-7.68" y="30.72"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="12" m="4" l="0"/>
                <physloc x="46.08" y="30.72"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="6" m="4" l="0"/>
                <physloc x="23.04" y="30.72"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="0" m="4" l="0"/>
                <physloc x="0" y="30.72"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="4" m="4" l="0"/>
                <physloc x="15.36" y="30.72"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="10" m="4" l="0"/>
                <physloc x="38.4" y="30.72"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="16" m="-6" l="0"/>
                <physloc x="61.44" y="-46.08"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="18" m="-5" l="0"/>
                <physloc x="69.12" y="-38.4"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="27" m="-2" l="0"/>
                <physloc x="103.68" y="-15.36"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="32" m="2" l="0"/>
                <physloc x="122.88" y="15.36"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="27" m="0" l="0"/>
                <physloc x="103.68" y="0"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="16" m="4" l="0"/>
                <physloc x="61.44" y="30.72"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="18" m="3" l="0"/>
                <physloc x="69.12" y="23.04"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="32" m="-4" l="0"/>
                <physloc x="122.88" y="-30.72"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="36" m="-5" l="0"/>
                <physloc x="138.24" y="-38.4"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="51" m="-5" l="0"/>
                <physloc x="195.84" y="-38.4"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="45" m="-5" l="0"/>
                <physloc x="172.8" y="-38.4"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="39" m="-5" l="0"/>
                <physloc x="149.76" y="-38.4"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="43" m="-5" l="0"/>
                <physloc x="165.12" y="-38.4"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="49" m="-5" l="0"/>
                <physloc x="188.16" y="-38.4"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="36" m="3" l="0"/>
                <physloc x="138.24" y="23.04"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="51" m="3" l="0"/>
                <physloc x="195.84" y="23.04"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="45" m="3" l="0"/>
                <physloc x="172.8" y="23.04"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="39" m="3" l="0"/>
                <physloc x="149.76" y="23.04"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="43" m="3" l="0"/>
                <physloc x="165.12" y="23.04"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="49" m="3" l="0"/>
                <physloc x="188.16" y="23.04"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="56" m="-5" l="0"/>
                <physloc x="215.04" y="-38.4"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="56" m="3" l="0"/>
                <physloc x="215.04" y="23.04"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="21" m="-3" l="0"/>
                <physloc x="80.64" y="-23.04"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="21" m="1" l="0"/>
                <physloc x="80.64" y="7.68"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="31" m="-3" l="0"/>
                <physloc x="119.04" y="-23.04"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="31" m="1" l="0"/>
                <physloc x="119.04" y="7.68"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="25" m="-1" l="0"/>
                <physloc x="96" y="-7.68"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="29" m="-1" l="0"/>
                <physloc x="111.36" y="-7.68"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-6" m="4" l="0"/>
                <physloc x="-23.04" y="30.72"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-6" m="-6" l="0"/>
                <physloc x="-23.04" y="-46.08"/>
            </dbdot>
        </layer>
        <!--Metal-->
        <layer type="Electrode"/>
        <!--AFM-->
        <layer type="AFMTip"/>
    </design>
</siqad>