<?xml version="1.0" encoding="UTF-8"?>
<siqad>
    <!--Program Flags-->
    <program>
        <file_purpose>save</file_purpose>
        <version>TBD</version>
        <date>2019-04-16 15:37:40</date>
    </program>
    <!--GUI Flags-->
    <gui>
        <zoom>0.0214414</zoom>
        <scroll x="-273" y="0"/>
    </gui>
    <!--Layer Properties-->
    <!--Layer ID is intrinsic to the layer order-->
    <layers>
        <layer_prop>
            <name>Lattice</name>
            <type>Lattice</type>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
            <lat_vec>
                <a1 x="3.84" y="0"/>
                <a2 x="0" y="7.68"/>
                <N>2</N>
                <b1 x="0" y="0"/>
                <b2 x="0" y="2.25"/>
            </lat_vec>
        </layer_prop>
        <layer_prop>
            <name>Misc</name>
            <type>Misc</type>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Surface</name>
            <type>DB</type>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Metal</name>
            <type>Electrode</type>
            <zoffset>-1e-07</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>AFM</name>
            <type>AFMTip</type>
            <zoffset>5e-10</zoffset>
            <zheight>5e-11</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Plot</name>
            <type></type>
            <zoffset>-5e-08</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
    </layers>
    <!--Item Hierarchy-->
    <design>
        <!--Lattice-->
        <layer type="Lattice"/>
        <!--Misc-->
        <layer type="Misc"/>
        <!--Surface-->
        <layer type="DB">
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="3" m="2" l="0"/>
                <physloc x="11.52" y="15.36"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="5" m="3" l="0"/>
                <physloc x="19.2" y="23.04"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="13" m="3" l="0"/>
                <physloc x="49.92" y="23.04"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="15" m="2" l="0"/>
                <physloc x="57.6" y="15.36"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="9" m="6" l="0"/>
                <physloc x="34.56" y="46.08"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="9" m="7" l="1"/>
                <physloc x="34.56" y="56.01"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="51" m="3" l="0"/>
                <physloc x="195.84" y="23.04"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="43" m="3" l="0"/>
                <physloc x="165.12" y="23.04"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="47" m="7" l="1"/>
                <physloc x="180.48" y="56.01"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="47" m="6" l="0"/>
                <physloc x="180.48" y="46.08"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="53" m="2" l="0"/>
                <physloc x="203.52" y="15.36"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="41" m="2" l="0"/>
                <physloc x="157.44" y="15.36"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="23" m="13" l="0"/>
                <physloc x="88.32" y="99.84"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="25" m="14" l="0"/>
                <physloc x="96" y="107.52"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="31" m="14" l="0"/>
                <physloc x="119.04" y="107.52"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="33" m="13" l="0"/>
                <physloc x="126.72" y="99.84"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="28" m="16" l="0"/>
                <physloc x="107.52" y="122.88"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="28" m="17" l="0"/>
                <physloc x="107.52" y="130.56"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="28" m="19" l="1"/>
                <physloc x="107.52" y="148.17"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="28" m="20" l="1"/>
                <physloc x="107.52" y="155.85"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-4" m="-2" l="0"/>
                <physloc x="-15.36" y="-15.36"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-4" m="-3" l="0"/>
                <physloc x="-15.36" y="-23.04"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-4" m="-5" l="0"/>
                <physloc x="-15.36" y="-38.4"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-4" m="-6" l="0"/>
                <physloc x="-15.36" y="-46.08"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="61" m="-2" l="0"/>
                <physloc x="234.24" y="-15.36"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="61" m="-3" l="0"/>
                <physloc x="234.24" y="-23.04"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="61" m="-5" l="0"/>
                <physloc x="234.24" y="-38.4"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="61" m="-6" l="0"/>
                <physloc x="234.24" y="-46.08"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="19" m="1" l="0"/>
                <physloc x="72.96" y="7.68"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="21" m="0" l="0"/>
                <physloc x="80.64" y="0"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="35" m="0" l="0"/>
                <physloc x="134.4" y="0"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="37" m="1" l="0"/>
                <physloc x="142.08" y="7.68"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="25" m="-2" l="0"/>
                <physloc x="96" y="-15.36"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="25" m="-5" l="1"/>
                <physloc x="96" y="-36.15"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="31" m="-5" l="1"/>
                <physloc x="119.04" y="-36.15"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="31" m="-2" l="0"/>
                <physloc x="119.04" y="-15.36"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="21" m="-7" l="1"/>
                <physloc x="80.64" y="-51.51"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="34" m="-7" l="1"/>
                <physloc x="130.56" y="-51.51"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="35" m="-8" l="1"/>
                <physloc x="134.4" y="-59.19"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="35" m="-11" l="0"/>
                <physloc x="134.4" y="-84.48"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="35" m="-10" l="0"/>
                <physloc x="134.4" y="-76.8"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="57" m="1" l="0"/>
                <physloc x="218.88" y="7.68"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="59" m="0" l="0"/>
                <physloc x="226.56" y="0"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-1" m="1" l="0"/>
                <physloc x="-3.84" y="7.68"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-3" m="0" l="0"/>
                <physloc x="-11.52" y="0"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="61" m="-8" l="1"/>
                <physloc x="234.24" y="-59.19"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="17" m="11" l="0"/>
                <physloc x="65.28" y="84.48"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="19" m="12" l="0"/>
                <physloc x="72.96" y="92.16"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="11" m="9" l="0"/>
                <physloc x="42.24" y="69.12"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="13" m="10" l="0"/>
                <physloc x="49.92" y="76.8"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="39" m="11" l="0"/>
                <physloc x="149.76" y="84.48"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="37" m="12" l="0"/>
                <physloc x="142.08" y="92.16"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="45" m="9" l="0"/>
                <physloc x="172.8" y="69.12"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="43" m="10" l="0"/>
                <physloc x="165.12" y="76.8"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="35" m="-13" l="1"/>
                <physloc x="134.4" y="-97.59"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="28" m="22" l="1"/>
                <physloc x="107.52" y="171.21"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="-4" m="-8" l="1"/>
                <physloc x="-15.36" y="-59.19"/>
            </dbdot>
        </layer>
        <!--Metal-->
        <layer type="Electrode"/>
        <!--AFM-->
        <layer type="AFMTip"/>
        <!--Plot-->
        <layer type=""/>
    </design>
</siqad>