<?xml version="1.0" encoding="UTF-8"?>
<siqad>
    <!--Program Flags-->
    <program>
        <file_purpose>save</file_purpose>
        <version>TBD</version>
        <date>2019-04-15 21:47:23</date>
    </program>
    <!--GUI Flags-->
    <gui>
        <zoom>0.100898</zoom>
        <scroll x="51" y="358"/>
    </gui>
    <!--Layer Properties-->
    <!--Layer ID is intrinsic to the layer order-->
    <layers>
        <layer_prop>
            <name>Lattice</name>
            <type>Lattice</type>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
            <lat_vec>
                <a1 x="3.84" y="0"/>
                <a2 x="0" y="7.68"/>
                <N>2</N>
                <b1 x="0" y="0"/>
                <b2 x="0" y="2.25"/>
            </lat_vec>
        </layer_prop>
        <layer_prop>
            <name>Misc</name>
            <type>Misc</type>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Surface</name>
            <type>DB</type>
            <zoffset>0</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Metal</name>
            <type>Electrode</type>
            <zoffset>-1e-07</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>AFM</name>
            <type>AFMTip</type>
            <zoffset>5e-10</zoffset>
            <zheight>5e-11</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
        <layer_prop>
            <name>Plot</name>
            <type></type>
            <zoffset>-5e-08</zoffset>
            <zheight>0</zheight>
            <visible>1</visible>
            <active>0</active>
        </layer_prop>
    </layers>
    <!--Item Hierarchy-->
    <design>
        <!--Lattice-->
        <layer type="Lattice"/>
        <!--Misc-->
        <layer type="Misc"/>
        <!--Surface-->
        <layer type="DB">
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="16" m="8" l="1"/>
                <physloc x="61.44" y="63.69"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="14" m="7" l="1"/>
                <physloc x="53.76" y="56.01"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="26" m="7" l="1"/>
                <physloc x="99.84" y="56.01"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="24" m="8" l="1"/>
                <physloc x="92.16" y="63.69"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="20" m="13" l="0"/>
                <physloc x="76.8" y="99.84"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="20" m="14" l="1"/>
                <physloc x="76.8" y="109.77"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="20" m="17" l="0"/>
                <physloc x="76.8" y="130.56"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="20" m="9" l="1"/>
                <physloc x="76.8" y="71.37"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="20" m="10" l="1"/>
                <physloc x="76.8" y="79.05"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="12" m="6" l="1"/>
                <physloc x="46.08" y="48.33"/>
            </dbdot>
            <dbdot>
                <layer_id>2</layer_id>
                <latcoord n="28" m="6" l="1"/>
                <physloc x="107.52" y="48.33"/>
            </dbdot>
        </layer>
        <!--Metal-->
        <layer type="Electrode"/>
        <!--AFM-->
        <layer type="AFMTip"/>
        <!--Plot-->
        <layer type=""/>
    </design>
</siqad>